# -- welcome --
requestDefinition=http\://localhost\:8080/ui.requestDefinition/pages/applicationDesign.xhtml
requestDefinitionMonitor=http\://localhost\:8080/ui.requestDefinition/monitoring

ideMonitor=http\://localhost\:8080/ide.core/monitoring
welcomePage=http\://localhost\:8080/ide.core/welcome.jsf
sdumMonitor=http\://localhost\:8080/sdum.core/monitoring
schedulerMonitor=http\://localhost\:8080/scheduler.core/monitoring
requestPresentation=http\://localhost\:8080/ui.requestPresentation/pages/requestPresentation.xhtml
requestPresentationMonitor=http\://localhost\:8080/ui.requestPresentation/monitoring
